<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />  
    <title>&#128075Paola Alejandra | Front-End Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Raleway:ital,wght@0,300;1,200&family=Roboto:ital,wght@0,500;0,900;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,900;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </head>
  <style>
    :root {
     --button-background: #6C63FF;
     --font-description-heading-color: #4D4D4D;     
     --gradient-background: radial-gradient(328px at 2.9% 15%, rgb(191, 224, 251) 0%, rgb(232, 233, 251) 25.8%, rgb(252, 239, 250) 50.8%, rgb(234, 251, 251) 77.6%, rgb(240, 251, 244) 100.7%);
    }
    body {
      text-align: center;
      background: var(--gradient-background);
    }
    h1 {
      font-size: 50px;      
    }
    h2 {
      font-size: 60px;
      text-decoration: bold;
      font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    p {
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      font-size: 25px;
      color: var(--font-description-heading-color);

    }
    button {
      background: var(--button-background);
      width: 150px;
      height: 60px;
      font-size: 100%;
      border-radius: 50px;      
      border: 1 solid black;
      color: white;
      
    }
    
    .buttons {
      color: white;
    } 
    .primary-link {
      border-radius: 50px;
      padding: 20px 15px;
      text-decoration: none;
      background: var(--button-background);
      color:white;
      border: 1 solid black;

    }
    .images-paragraphs {
      font-size: 20px;
      color: var(--font-description-heading-color);
      font-family: "Raleway", sans-serif;     
      text-align: justify;      
      padding-left: 15px;
      padding-right: 15px;
      
      box-sizing: border-box;

    }
    .img-fluid {
      max-width: 90%;
      height: auto;
      box-sizing: border-box;
      border-radius: 0.25px;
      

    }
    .row {
    display: flex;
    flex-wrap: wrap;
    
    }
    
    .col-md-6 {
      border: 2 solid;
      flex: 0 0 auto;
      box-sizing: border-box;
      border-radius: 0.25px;
      
    }
    .navbar {
      padding-left: 10%;
    }
    .mb-3 {
      font-family: 'Fredoka One', cursive;font-family: 'Fredoka One', cursive; 
      font-size: 40px;
    }
    #padding-left {
      padding-left: 0;     

    }
    

    @media (max-width: 600px) {
      .font-responsive {
        font-size: 35px;
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
      }
      img {
        display: none;
      }

      p {
        text-align: center;
      }

    }
    

  </style>
  <body>
      <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Paola Alejandra Arévalo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html" title="Home page">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html" title="about page">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html#important" title="contact button">Contact Me</a>
                </li>
                
            </div>
          </div>
        </nav>
        <br>
    <h1 class="font-responsive">
      <br>
      <span>&#128075 Hi I am</span> 
    </h1>
    <h2 class="font-responsive">
       Paola Alejandra Arévalo Vargas.
    </h2>
    <br>
    <p>Front-End Developer Student/Trainee at SheCodes.</p>
    <p>Based in Colombia</p>
    <br>
    <br>
    <button>
    <a class="buttons" href="about.html#important">Contact me</a></button>
    <button>
    <a class="buttons" href="about.html
    ">About me</a></button>
    <div class="container">
      <br>
      <div class="row mt-5">
        <div class="col-md-6">
          <img src="images/project1.png" class="img-fluid p-2 shadow rounded" alt="one piece project">
        </div>
        <div class="col-md-6">
          <h3 class="mb-3">One Piece</h3>
          <p class="images-paragraphs" id="padding-left">The story follows the adventures of Monkey D. Luffy, a boy whose body gained the properties of rubber after unintentionally eating a Devil Fruit. 
        </p>
        <div class="mt-5"><a href="#" class="primary-link">Launch One piece web</a></div>
      </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-6">
        <h4 class="mb-3">Weather App</h4>
        <p class="images-paragraphs">Weather app model in which you can find the current weather, the forecast weather during the whole week and also the weather in your specific location/position.</p>
        <div class="mb-5 mt-5">
          <a href="#" class="primary-link">Weather App model</a>
        </div>
      </div>

        <div class="col-md-6"><img src="images/project2.png" class="img-fluid p-2 shadow rounded" alt="weather app model" ></div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-6"><img src="images/project3 - copia.png" class="img-fluid p-2 shadow rounded" alt="weather app"></div>
      <div class="col-md-6">
        <h5 class="mb-3">Weather App Web</h5>
        <p class="images-paragraphs">In this new model of the weather app, you can find the weather for the next 5 days, also you will find the information about the wind and the humidity in real time, and even you will find the icons related to the weather and the conversion in Celsius and Farenheit to make you feel confortable with the current information.</p>
        <div class="mt-5">
          <a href="#" class="primary-link">Launch weather app</a>
        </div>
      </div>
    </div>



  </body>
</html>
